{"name": "Test valid login with fallback OCR and AI suggestions", "status": "failed", "statusDetails": {"message": "AssertionError: ‚ùå Test failed: ‚ùå Phone number input not found\nassert None is not None", "trace": "driver = <appium.webdriver.webdriver.WebDriver (session=\"be329cdd-f94c-4625-983b-5389b7047f3f\")>\n\n    @allure.epic(\"Login Flow\")\n    @allure.title(\"Test valid login with fallback OCR and AI suggestions\")\n    def test_login_success(driver):\n        try:\n            # Find the phone number input field with multiple locator strategies\n            phone_input = smart_find_element(\n                driver,\n                name=\"phone_number_input\",\n                xpath=locators[\"phone_number_input\"],\n                fallback_text=\"Phone\"\n            )\n    \n            # Verify element was found\n>           assert phone_input is not None, \"‚ùå Phone number input not found\"\nE           AssertionError: ‚ùå Phone number input not found\nE           assert None is not None\n\ntests\\test_login.py:30: AssertionError\n\nDuring handling of the above exception, another exception occurred:\n\ndriver = <appium.webdriver.webdriver.WebDriver (session=\"be329cdd-f94c-4625-983b-5389b7047f3f\")>\n\n    @allure.epic(\"Login Flow\")\n    @allure.title(\"Test valid login with fallback OCR and AI suggestions\")\n    def test_login_success(driver):\n        try:\n            # Find the phone number input field with multiple locator strategies\n            phone_input = smart_find_element(\n                driver,\n                name=\"phone_number_input\",\n                xpath=locators[\"phone_number_input\"],\n                fallback_text=\"Phone\"\n            )\n    \n            # Verify element was found\n            assert phone_input is not None, \"‚ùå Phone number input not found\"\n    \n            # Clear the field first in case there's existing text\n            phone_input.clear()\n    \n            # Enter the phone number with verification\n            phone_number = \"7660852538\"\n            phone_input.send_keys(phone_number)\n    \n            # Verify the text was entered correctly\n            entered_text = phone_input.text\n            assert entered_text == phone_number, f\"‚ùå Phone number not entered correctly. Expected: {phone_number}, Got: {entered_text}\"\n    \n            # print(\"‚úÖ Phone number entered successfully\")\n    \n        # except Exception as e:\n        #     print(f\"‚ùå Error entering phone number: {str(e)}\")\n        #     raise\n    \n    \n            # STEP 2: Tap next button\n            next_button = smart_find_element(\n                driver,\n                name=\"next_button_login\",\n                xpath=locators[\"next_button_login\"],\n                fallback_text=\"Next\"\n            )\n            assert next_button is not None, \"‚ùå Next button not found\"\n            next_button.click()\n    \n            # STEP 3: Wait for dashboard or success screen\n            dashboard = smart_find_element(\n                driver,\n                name=\"dashboard_title\",\n                xpath=locators[\"dashboard_title\"],\n                fallback_text=\"Dashboard\"\n            )\n            assert dashboard is not None, \"‚ùå Login likely failed: Dashboard not found\"\n    \n            allure.attach(\"‚úÖ Login success\", name=\"Test Result\", attachment_type=allure.attachment_type.TEXT)\n    \n        except Exception as e:\n            screenshot_path = \"screenshots/failed_login.png\"\n            driver.save_screenshot(screenshot_path)\n            allure.attach.file(screenshot_path, name=\"Failure Screenshot\", attachment_type=allure.attachment_type.PNG)\n    \n            # OCR text capture\n            ocr_text = extract_text_with_coordinates(screenshot_path)\n            print(\"üß† OCR Detected Text:\\n\", ocr_text)\n    \n            # AI agent suggestion (if enabled)\n            if AI_KEY:\n                fix = ai_agent.suggest_fix(str(e), screenshot_path)\n                allure.attach(fix, name=\"AI Fix Suggestion\", attachment_type=allure.attachment_type.TEXT)\n    \n>           raise AssertionError(f\"‚ùå Test failed: {str(e)}\")\nE           AssertionError: ‚ùå Test failed: ‚ùå Phone number input not found\nE           assert None is not None\n\ntests\\test_login.py:85: AssertionError"}, "attachments": [{"name": "Failure Screenshot", "source": "affa29b6-abf2-40f3-9d87-2353aec74e41-attachment.png", "type": "image/png"}, {"name": "stdout", "source": "3de3608d-4d3f-40a0-bbd7-d1390d72eb68-attachment.txt", "type": "text/plain"}], "start": 1751971771336, "stop": 1751971785571, "uuid": "530df684-0df3-44d9-82d9-b106db879733", "historyId": "86600b41e86dab7ca99f472fa61e4b05", "testCaseId": "86600b41e86dab7ca99f472fa61e4b05", "fullName": "tests.test_login#test_login_success", "labels": [{"name": "epic", "value": "Login Flow"}, {"name": "parentSuite", "value": "tests"}, {"name": "suite", "value": "test_login"}, {"name": "host", "value": "DELL"}, {"name": "thread", "value": "7332-MainThread"}, {"name": "framework", "value": "pytest"}, {"name": "language", "value": "cpython3"}, {"name": "package", "value": "tests.test_login"}]}